{
  "name": "dsa-playground",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test-staged": "node scripts/pre-commit.mjs",
    "test-layout": "node scripts/check-test-layout.mjs",
    "strip": "node scripts/strip-types.mjs",
    "path-convention": "node scripts/check-path-convention.mjs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@forworkchoe/core": "0.0.29"
  },
  "packageManager": "yarn@4.10.3"
}
